snippet tbf "textboldfont" i
\textbf{$1}
endsnippet

snippet tit "textitalic" i
\textit{$1}
endsnippet

snippet ttt "texttt" i
\texttt{$1}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section" bA
\section{$1}$0
endsnippet

snippet sub "subsection" bA
\subsection{$1}$0
endsnippet

snippet ssub "subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet ^- "negative 1" iA
^{-${1:1}}$0
endsnippet

snippet / "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet fra "Frame" bA
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet frame "Frame w/ Column" bA
\begin{frame}
	\frametitle{$1}
	\begin{columns}
		$2
	\end{columns}
\end{frame}
$0
endsnippet

snippet col "Column" bA
\begin{column}{0.$1\textwidth}
$2
\end{column} $0
endsnippet

snippet pic "picture" bA
\begin{figure}[h]
\begin{center}
	\includegraphics[width=\textwidth]{./figures/$1}
\end{center}
\end{figure}
endsnippet

snippet ali "align" b
\begin{align*}
	$1
\end{align*} $0
endsnippet

snippet align "align" bA
\begin{align}
	$1
\end{align} $0
endsnippet

snippet lg "logorithm" A
\log_{$1}$0
endsnippet

snippet cha "chapter" bA
\chapter{$1}
$0
endsnippet

snippet par "Paragraph" bA
\paragraph{$1}
$0
endsnippet

snippet fig "figures" bA
\begin{figure}[h]
\centering
$1
\end{figure}
$0
endsnippet

snippet eQ "Equations" bA
\\$1section{$2}
\begin{figure}[h]
	\begin{align}
		$3
	\end{align} 
\end{figure}
$0
endsnippet

snippet as "Autocite" i
\autocite{$1} $0
endsnippet

snippet pkg "usepackage" bA
\usepackage{$1}$0
endsnippet

snippet doc "Article Template" bA
\documentclass{${5:article}}

\title{$1}
\author{${2:Uzen}}
\date{${4:`date +%b\ %d`}}

\usepackage{indentfirst}

\parskip=1em

\begin{document}

\maketitle

$3$0

\end{document}
endsnippet
