snippet tbf "textboldfont" 
\textbf{$1}
endsnippet

snippet tit "textitalic"
\textit{$1}
endsnippet

snippet ttt "texttt"
\texttt{$1}
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section" b
\section{$1}$0
endsnippet

snippet sub "subsection" b
\subsection{$1}$0
endsnippet

snippet ssub "subsubsection" b
\subsubsection{$1}$0
endsnippet

snippet inm "Math" wi
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet mth "Math" wi
\[
$1
\] $0
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet expt "superscript" i
^{$1}$0
endsnippet

snippet frc "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet fra "Frame" wi
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet frame "Frame w/ Column" wi
\begin{frame}
	\frametitle{$1}
	\begin{columns}
		$2
	\end{columns}
\end{frame}
$0
endsnippet

snippet col "Column" 
\begin{column}{0.$1\textwidth}
$2
\end{column} $0
endsnippet

snippet pic "picture" bi
\begin{figure}[h]
\begin{center}
	\includegraphics[width=\textwidth]{./figures/$1}
\end{center}
\end{figure}
endsnippet

snippet ali "align" bi
\begin{align*}
	$1
\end{align*} $0
endsnippet

snippet align "align" bi
\begin{align}
	$1
\end{align} $0
endsnippet

snippet lg "logorithem" 
\log_{$1}$0
endsnippet

snippet cha "chapter"
\chapter{$1}
$0
endsnippet

snippet par "Paragraph"
\paragraph{$1}
$0
endsnippet

snippet fig "figures"
\begin{figure}[h]
\centering
$1
\end{figure}
$0
endsnippet

snippet sI "Add Notetaking Snip"
\noindent\texttt{$1} [\$$2\$]
\begin{itemize}
	\item \textbf{SI Unit:} $3
\end{itemize}
$0
endsnippet

snippet eQ "Equations"
\\$1section{$2}
\begin{figure}[h]
	\begin{align}
		$3
	\end{align} 
\end{figure}
$0
endsnippet
