# glx/opengl
backend = "glx";
vsync = "opengl";

# Performance
# glx-copy-from-front = true;
glx-swap-method = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = false;
use-ewmh-active-win = true;

# Blur (requires compton-tryone)
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;

# i3
opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g= 'Zathura'",
];   
          

# Fading
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "class_g = 'dmenu'" ];

# Shadow
shadow = false;
shadow-radius = 0;
