backend = "glx";

vsync = "opengl";

# glx-copy-from-front = true;
glx-swap-method = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

paint-on-overlay = false;

refresh-rate=60;

use-ewmh-active-win = true;

# blur-background = true;
# blur-background-frame = true;
# blur-method = "kawase";
# blur-strength = 7;

opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
];   

detect-rounded-corners = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "class_g = 'dmenu'" ];

shadow = false;
shadow-radius = 0;
