backend = "glx";
vsync = true;
# corner-radius = 15;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "class_g = 'nextcloud'",
  "class_g = 'Plasma'",
  "window_type = 'dock'"
];

# blur: {
#   method = "kawase";
#   strength = 10;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }

# Blur
blur-background = true

blur-kern = "3x3box";
blur-method = "dual_kawase";
strength = 2;

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.07;
fade-out-step = 0.07;
# fade-exclude = [ "class_g = 'dmenu'" ];

# Shadow
shadow = true;
shadow-radius = 30
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "class_g = 'nextcloud'",
];

wintypes:{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

# Relies on Arian8j2's fork
transition = true;
transition-step = 0.028;
transition-offset = 10;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
