snippet tbf "textboldfont" 
\textbf{$1}
endsnippet

snippet tit "textitalic"
\textit{$1}
endsnippet

snippet ttt "texttt"
\texttt{$1}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section" bA
\section{$1}$0
endsnippet

snippet sub "subsection" bA
\subsection{$1}$0
endsnippet

snippet ssub "subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet inm "Math" wiA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet mth "Math" wiA
\[
$1
\] $0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet expt "superscript" iA
^{$1}$0
endsnippet

snippet frc "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet fra "Frame" wi
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet frame "Frame w/ Column" wi
\begin{frame}
	\frametitle{$1}
	\begin{columns}
		$2
	\end{columns}
\end{frame}
$0
endsnippet

snippet col "Column" 
\begin{column}{0.$1\textwidth}
$2
\end{column} $0
endsnippet

snippet -- "Em Dash" iA
\textemdash $1
endsnippet

snippet fig "picture" bi
\begin{figure}[h]
\begin{center}
	\includegraphics[width=\textwidth]{./$1}
\end{center}
\end{figure}
endsnippet

snippet ali "align" bi
\begin{align*}
	$1
\end{align*} $0
endsnippet

snippet lg "logorithem" 
\log_{$1}$0
endsnippet

snippet cha "chapter"
\chapter{$1}
$0
endsnippet
